<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

  <style>
    /*-------------------------------------
        3. Top-area
		--------------------------------------*/
    nav.navbar.bootsnav {
      background-color: #fff;
      border-bottom: transparent;
    }

    /*.navbar-brand*/
    .navbar-header a.navbar-brand,
    .navbar-header a.navbar-brand:hover,
    .navbar-header a.navbar-brand:focus {
      display: inline-block;
      color: #1b1e20;
      font-size: 20px;
      font-weight: 700;
      padding: 34px 0px;
      text-transform: capitalize;
    }

    .navbar-header a.navbar-brand span {
      display: inline-block;
      color: #41cef5;
      text-transform: capitalize;
    }

    .wrap-sticky nav.navbar.bootsnav.sticked .navbar-header a.navbar-brand,
    .wrap-sticky nav.navbar.bootsnav.sticked .navbar-header a.navbar-brand:hover,
    .wrap-sticky nav.navbar.bootsnav.sticked .navbar-header a.navbar-brand:focus {
      padding: 30px 0px;
    }

    navbar-nav ul>li>a {
      color: #859098;
      font-size: 14px;
      font-weight: 500;
      text-transform: uppercase;
      -webkit-transition: 0.3s linear;
      -moz-transition: 0.3s linear;
      -ms-transition: 0.3s linear;
      -o-transition: 0.3s linear;
      transition: 0.3s linear;
    }

    nav.navbar.bootsnav ul.nav>li>a {
      padding: 34px 21px;
    }

    .navbar-nav li>a:hover,
    .navbar-nav li>a:focus {
      color: #41cef5;
    }

    navbar-nav li.active>a {
      color: #41cef5;
    }

    .welcome-hero {
      position: relative;
      /* Replace the URL with the correct path to your image */
      background: url('../static/images/banner.jpg') no-repeat;
      background-position: center;
      background-size: cover;
      text-align: center;
      height: 800px;
      z-index: 1;
    }

    .welcome-hero:before {
      position: absolute;
      content: " ";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(65, 73, 89, 0.65);
      z-index: -1;
    }

    .welcome-hero-txt {
      padding-top: 155px;
    }

    .welcome-hero-txt h2 {
      font-family: "Serif";
      font-size: 48px;
      color: #fff;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 2.4px;
      line-height: 1.4;
    }

    .welcome-hero-txt p {
      font-family: "Serif";
      font-size: 18px;
      color: #fcfcfc;
      margin-top: 25px;
    }

    .welcome-hero-serch-box {
      margin-top: 78px;
      display: flex;
    }

    .welcome-hero-form {
      display: flex;
      background: #fff;
      height: 70px;
      border-radius: 3px;
      width: 85%;
    }

    .single-welcome-hero-form {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 50%;
      padding: 0 30px;
    }

    .welcome-hero-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      color: #fff;
      width: 170px;
      height: 70px;
      background: #ffffff;
      text-transform: capitalize;
      margin-left: 30px;
      border-radius: 3px;
    }

    .welcome-hero-btn:hover {
      /*background: #fd4043;*/
      background: #41cef5;
    }

    .welcome-hero-btn svg {
      width: 14px;
      height: auto;
      margin-left: 12px;
    }

    .Logo {
      width: 80px;
      height: 50px;
      border-radius: 50%;
    }

    .Navbar {
      background-color: rgb(39, 3, 3);
    }

    .bg-card {
      background-color: rgb(156, 225, 248);
      box-shadow: 10px 10px 8px #888888;
    }

    body {
      background-image: url("");
      height: 100vh;
      background-size: cover;
    }

    .searchBox {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 50%);
      background: #ffffff;
      /* White background for search box */
      border-radius: 40px;
      padding: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      /* Adding a subtle shadow */
      width: 300px;
      /* Adjust the width of the search box */
    }

    .searchBox:hover>.searchInput {
      width: calc(100% - 60px);
      /* Adjust the width of the search input */
      padding: 0 6px;
    }

    .searchBox:hover>.searchButton {
      background: #d3d3d3;
      /* Silver background for button on hover */
      color: #000000;
      /* Black text color */
    }

    .searchButton {
      color: #ffffff;
      /* White text color */
      float: right;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #d3d3d3;
      /* Silver background for button */
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.4s;
    }

    .searchInput {
      border: none;
      background: none;
      outline: none;
      float: left;
      padding: 0;
      color: #000000;
      /* Black text color */
      font-size: 16px;
      transition: 0.4s;
      line-height: 40px;
      width: calc(100% - 50px);
      /* Adjust the width of the search input */
    }

    #suggestions {
      position: absolute;
      top: calc(100% + 10px);
      /* Position the suggestions below the search box */
      left: 0;
      width: 100%;
      background: #ffffff;
      /* White background for suggestions */
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      /* Adding a subtle shadow */
      z-index: 1;
      /* Ensure suggestions appear above other elements */
    }

    #suggestions>div {
      padding: 10px;
      cursor: pointer;
    }

    #suggestions>div:hover {
      background-color: #f0f0f0;
      /* Light gray background on hover */
    }

    @media screen and (max-width: 620px) {
      .searchBox:hover>.searchInput {
        width: 150px;
        padding: 0 6px;
      }
    }

    /*-------------------------------------
        6. Works 
      --------------------------------------*/
    .works {
      font-family: "Times New Roman", Times, serif;
      padding: 0 0 90px;
    }

    .works-content {
      margin-top: 73px;
    }

    .single-how-works {
      height: 500px;
      text-align: center;
      padding: 50px 0px;
      border-radius: 3px;
      box-shadow: 0 0px 5px rgba(71, 71, 71, 0.2);
      margin-bottom: 30px;
      -webkit-transition: 0.3s linear;
      -moz-transition: 0.3s linear;
      -ms-transition: 0.3s linear;
      -o-transition: 0.3s linear;
      transition: 0.3s linear;
    }

    .single-how-works-icon {
      display: inline-block;
      color: #50616c;
      width: 80px;
      height: 80px;
      line-height: 80px;
      background: #eef2f6;
      border-radius: 50%;
    }

    .single-how-works h2 a {
      font-size: 18px;
      margin: 35px 0 20px;
    }

    .single-how-works h2 a span {
      text-transform: lowercase;
    }
    .src{
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <section class="top-area">
    <div class="header-area navigation">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
              <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="home.html">Cricket<span>Analytics</span></a>
          </div>
          <div class="collapse navbar-collapse d-flex flex-row justify-content-end" id="navbarNav"
            style="font-family: 'Times New Roman', Times, serif">
            <ul class="navbar-nav" style="font-size: 20px">
              <li class="scroll active" style="margin-right: 10px">
                <a class="nav-link active" aria-current="page" href="#Home">Home</a>
              </li>
              <li class="scroll" style="margin-right: 10px">
                <a class="nav-link" href="#works">How it works</a>
              </li>
              <li class="scroll" style="margin-right: 10px">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
              <form class="form" action="/similar" method="post">
                <button class="btn btn-outline-success" type="submit" name="logout" value="logout">logout</button>
              </form>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </section>
  <section id="Home" class="welcome-hero">
    <div class="container">
      <div class="welcome-hero-txt">
        <h2>
          "Welcome to Cricket Analytics, <br />
          where data meets strategy to redefine the game."
        </h2>
        <p>Uncover the insights, outsmart the competition.</p>
      </div>
      <div id="HomeSection" class="searchBox">
        <form action="/home" method="POST" class="form">
          <input class="searchInput" type="text" name="searchInput" id="searchInput"
            placeholder="Search for a player" />
          <div id="suggestions"></div>
          <button class="searchButton" type="submit">
            <i class="material-icons">search</i>
            <!-- Magnifying glass icon -->
          </button>
        </form>
      </div>
    </div>
  </section>
  <br>

  <section id="works" class="works" style="padding: 20px">
    <div class="container">
      <div class="section-header" align="center">
        <h2 style="color: #41cef5">How it Works</h2>
        <p>Learn More about how our website works</p>
      </div>
      <!--/.section-header-->
      <div class="works-content">
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="single-how-works">
              <img src="{{ url_for('static', filename='images/requirements.jpg') }}" alt="Requirements Screenshot"
                class="src" />

              <h2>
                <a href="#">Choose <span> What to</span> Do</a>
              </h2>
              <br>
              <p>
                After searching for a player who appeared in auction, Select
                Requirements based on the user interests
              </p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="single-how-works">
              <img src="{{ url_for('static', filename='images/similar.jpg') }}" alt="Similar Players display"
                class="src" />
              <h2>
                <a href="#">Find <span> What you want</span></a>
              </h2><br>
              <p>
                Get the players similar to the opted requirements, Analyze
                each players Stats,Age,Price,etc...
              </p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="single-how-works">
              <img src="{{ url_for('static', filename='images/roster.jpg') }}"
                alt="Roster Management Screenshot" class="src" />
              <h2>
                <a href="#">Explore <span> Amazing</span> Things</a>
              </h2>
              <br>
              <p>
                Form your Teams more efficiently.Save the budget and gain the
                benefit of using our website.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/.container-->
  </section>
  <br>
  <section id="contact" style="font-family: 'Times New Roman', Times, serif; padding-top: 20px">
    <div class="contact-top" align="center">
      <h1 style="font-weight: bold; color:#41cef5">Contact Us</h1>
      <p>Reach out For any queries or help .....</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-4">
          <div align="center" class="d-flex flex-row" style="padding: 100px; background-color: #41cef5">
            <div>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path
                  d="M18 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2zM9 20H7v-2h2zm4 0h-2v-2h2zm4 0h-2v-2h2zm2-4H5V6h14z" />
              </svg>
            </div>
            <div>
              <h2 style="color: #ffffff">Call Today</h2>
              <p>+91 9999 9999</p>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div align="center" class="d-flex flex-row" style="padding: 100px; background-color: #d2aa0e">
            <div>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path
                  d="M18 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2zM9 20H7v-2h2zm4 0h-2v-2h2zm4 0h-2v-2h2zm2-4H5V6h14z" />
              </svg>
            </div>
            <div>
              <h2 style="color: #ffffff">Request Quote</h2>
              <p>+91 9999 9999</p>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div align="center" class="d-flex flex-row" style="padding: 100px; background-color: #ee422b">
            <div>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path
                  d="M18 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2zM9 20H7v-2h2zm4 0h-2v-2h2zm4 0h-2v-2h2zm2-4H5V6h14z" />
              </svg>
            </div>
            <div>
              <h2 style="color: #ffffff">Email Today</h2>
              <p>CricketAnalytics@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script>
    const searchInput = document.querySelector(".searchInput");
    const suggestionsDiv = document.getElementById("suggestions");

    searchInput.addEventListener("input", function () {
      const query = this.value.trim();
      if (query) {
        fetch(`/suggestions?query=${query}`)
          .then((response) => response.json())
          .then((suggestions) => displaySuggestions(suggestions))
          .catch((error) =>
            console.error("Error fetching suggestions:", error)
          );
      } else {
        suggestionsDiv.innerHTML = ""; // Clear suggestions when input is empty
      }
    });

    function displaySuggestions(suggestions) {
      suggestionsDiv.innerHTML = ""; // Clear previous suggestions
      suggestions.forEach((suggestion) => {
        const suggestionElement = document.createElement("div");
        suggestionElement.textContent = suggestion;
        suggestionElement.addEventListener("click", function () {
          searchInput.value = suggestion; // Fill the search input with the clicked suggestion
          suggestionsDiv.innerHTML = ""; // Clear suggestions after selection
        });
        suggestionsDiv.appendChild(suggestionElement);
      });
    }
  </script>
</body>

</html>